<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_old"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment Old"
        android:textSize="40sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment New"
        android:textSize="40sp"
        android:visibility="invisible"
        android:gravity="center"/>
</LinearLayout>